============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0 -- /home/kamau/black-scholes-comparison/apps/api/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/kamau/black-scholes-comparison/apps/api
configfile: pyproject.toml
plugins: anyio-4.13.0, cov-7.1.0, ddtrace-4.7.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/unit/test_api.py::TestAPI::test_pricing_endpoint_full PASSED       [ 11%]
tests/unit/test_api.py::TestAPI::test_get_methods PASSED                 [ 22%]
tests/unit/test_api.py::TestAPI::test_health_check_fail_branches PASSED  [ 33%]
tests/unit/test_api.py::TestAPI::test_market_data_fail PASSED            [ 44%]
tests/unit/test_api.py::TestAPI::test_notifications_branches PASSED      [ 55%]
tests/unit/test_api.py::TestAPI::test_scrapers_branches PASSED           [ 66%]
tests/unit/test_api.py::TestAPI::test_experiments_branches PASSED        [ 77%]
tests/unit/test_api.py::TestAPI::test_download_branches PASSED           [ 88%]
tests/unit/test_api.py::TestAPI::test_websocket_branches 